
.home-grid {
    display: block;
    height: auto;
}

#background {
    height: 600px;
    max-width: 79%;
    background-color: #d9c2a3;
    margin-top: 200px;
    padding: 25px 50px;
    padding-top: 15px;
    display: none;
}

body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    height: 80px;
    padding-top: 5px;
    
}

header {
    background-color:rgba(20,30,13, .7);
    max-width: 80%;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    flex-direction: column;
}

nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
    font-size: 18px;
    padding: 15px 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    display: block;
    padding: 15px;
    
}


.book {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 25px;
    margin-top: 50px;
    border-radius: 5px;
}
 

.icon {
    text-align: center;
    width: 80px;
    padding-top: 10px;
    display: grid;
    margin: 0 auto;
  
}

#hero-msg h4 {
    color: white;
    display: none;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    margin-top: 0;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero {
    display: grid;
    grid-template-columns: 6fr 0fr 1fr;
    margin-top: -1px; 
    display: block;
    height: auto;
    margin-top: 0;
}

.home-title {
    text-align: center;
    text-decoration: none;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
    font-size: 50px;
    color: #6f7364;
    

} 

h4 {
    text-align: center;
    text-decoration: none;
    color:#fcfbfb;
} 

h2 {
    text-align: center;
    color:black;
    margin: 0;
    
} 
 
.button-box {
    text-align: center;
    text-decoration: none;
} 

.rivers-card {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    margin: 200px 0;
    margin: 50px auto;
    width: 70%;
   
} 

.camping-card {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    margin: 200px 0;
    margin: 50px auto;
    width: 70%;
} 

.rapids-card {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    margin: 200px 0;
    margin: 50px auto;
    width: 70%;
} 

.mountains {
    
    padding: 25px 0px;
    padding-top: 0px;
    width: 45%;
    padding-bottom: 0px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    display: block;
    margin: 0 auto;
    
} 

.msg {
    text-align: center;
    color: hsl(0, 6%, 97%);
    background-color:rgba(20,30,13, .7);
    line-height: 1.5em;
    padding: 30px;
    padding-bottom: 15px;
    padding: 25px 50px;
    padding-top: 15px;
    max-width: 50%;
    background-color: #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    display: block;
    margin: 0 auto;
    
} 

.join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.card-img {
    border: 10px solid #d9c2a3;
    width: 25%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

footer a {
    text-decoration: none;
    color: #d9c2a3;
    text-align: center;
   
    
}

p {
    
    text-align: center;
}

.social {
    padding-top: 15px;
    text-align: center;
}

footer  {
    align-items: center;
    font-size: 1.3em;
    color: #d9c2a3;
    background-color:rgba(20,30,13, .7);
    padding: 25px 50px;
    padding-top: 0px;
    max-width: 50%;
    flex-direction: column;
    margin-top: 25px;
    padding-bottom: 30px;
    margin: 0 auto;
    
    
    
}  

   

       